<!doctype html>
<html>

<head>
    <title>Lab Members — Winkler Lab<</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */
        html, body {
            height: 100%;
        }

        body {
            color: #5a5a5a;
            background-color: #e2e2e2;
        }

        .site {
            background-color: #efefef;
            min-height: 100%;
            max-width: 1000px;

        }

        .container {
            max-width: 1000px;
        }
		.navbar {
		    border-radius: 0px;
		}

        .navbar .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }
        
        .navbar .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }

        /* Navbar links: increase padding for taller navbar */
        .nav > li > a {
            padding: 15px 20px;
        }

        .navbar-inner {
            border-radius: 0;
        }


        .carousel {
            margin-bottom: 0;
        }


        .wrapper {
            max-width: 1000px;
        }

        .content {
            padding: 0 20px 70px;
            width: auto;
        }

        .site {
            min-height: 100%;
            margin: 0 auto -60px;
        }

        #footer {
            height: 60px;
            background-color: #f9f9f9;

        }

        .credit {
            padding-top: 20px;
            text-align: center;


        }

        .carousel-indicators {
            right: 0;
            top: 0px;
            width: auto;
            margin-bottom: 0px;
            left: auto;
            padding-right: 5px;
        }
        

        

    </style>

    

<style>

    .about-me {
        text-align: right;
    }
    .lab-member-photo {
	max-width: 150px;
    }
    .lab-member-photo-col {
        width: 20%;
    }
    @media (max-width: 480px) {
        .lab-member-photo-col {
            padding: 1px !important;
        }
        .lab-member-info-col {
            font-size: 12px;
        }
    }
    @media (max-width: 767px) {
        .lab-member-photo-col {
            padding: 4px !important;
        }
    }

</style>


</head>

<body>
<div class="container site">
    <header>

        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
            
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            
            </ol>
            <div class="carousel-inner">
            
            
                <div class="item active">
                    <img src="/header-biochemistry.png" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-structure.png" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-transcriptomics.png" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-bacteria.png" alt="">
                </div>
			

            </div>

            <!--
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">></a>
            -->
        </div>


        <nav>
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          				</button>
						
                        <a class="navbar-brand" href="/">Winkler Lab</a>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">

                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="../../research/antitermination/">Antitermination</a></li>
                                        <li><a href="../../research/metal-ion-homeostasis/">Metal Ion Homeostasis</a></li>
                                        <li><a href="../../research/ribozymes/">Ribozymes</a></li>
                                        <li><a href="../../research/noncoding-rnas/">Noncoding RNAs</a></li>
                                        <li><a href="../../research/rna-binding-proteins/">RNA Binding Proteins</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Lab<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="../../about/lab-members/">Lab Members</a></li>
                                        <li><a href="../../about/photo-gallery/">Photo Gallery</a></li>
                                        <li><a href="../../about/the-departed/">Previous Lab Members</a></li>
                                        <li><a href="../../about/publications/">Publications</a></li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </nav>
    </header>

    <article class="wrapper">
        <div class="container content">
             
    <table class="table members-table">
        <tr>
            <td class="lab-member-info-col">
                <div class="about-me">
                    <span class="about-me-name">Wade Winkler</span>
                    <br>
                    <span class="about-me-job">Principal Investigator</span>
                </div>
                <div class="about-me-content">
                    <span><p>Associate Professor
Department of Cell Biology and Molecular Genetics
The University of Maryland
3112 Biosciences Research Building
College Park, MD 20742-5815
(301) 405-7780 Office
(301) 405-9937 Lab</p>
</span>
                </div>
            </td>

            <td class="lab-member-photo-col">
                <img class="lab-member-photo" src="wade-winkler/wade.jpg">
            </td>
        </tr>
        <tr>
            <td class="lab-member-info-col">
                <div class="about-me">
                    <span class="about-me-name">Jonathan Goodson</span>
                    <br>
                    <span class="about-me-job">Graduate Student</span>
                </div>
                <div class="about-me-content">
                    <span><p>I'm a graduate student in the Computational Biology, Bioinformatics, and Genomics program. I do a mix of microbiology/molecular genetics and computational biology focusing on transcriptomics.</p>
</span>
                </div>
            </td>

            <td class="lab-member-photo-col">
                <img class="lab-member-photo" src="jonathan-goodson/jonathan.jpg">
            </td>
        </tr>
        <tr>
            <td class="lab-member-info-col">
                <div class="about-me">
                    <span class="about-me-name">Cordelia Weiss</span>
                    <br>
                    <span class="about-me-job">Graduate Student</span>
                </div>
                <div class="about-me-content">
                    <span><p>I am a second year graduate student in the Molecular and Cell Biology Program. I received my Bachelor's of Science in Biology from Virginia Tech. My interest is in studying cellular development and gene regulation in bacteria using microscopy.</p>
</span>
                </div>
            </td>

            <td class="lab-member-photo-col">
                <img class="lab-member-photo" src="cordelia-weiss/cordelia.jpg">
            </td>
        </tr>
        <tr>
            <td class="lab-member-info-col">
                <div class="about-me">
                    <span class="about-me-name">Amr Elghondakly</span>
                    <br>
                    <span class="about-me-job">Graduate Student</span>
                </div>
                <div class="about-me-content">
                    <span></span>
                </div>
            </td>

            <td class="lab-member-photo-col">
                <img class="lab-member-photo" src="amr-elghondakly/placeholder.jpg">
            </td>
        </tr>
        <tr>
            <td class="lab-member-info-col">
                <div class="about-me">
                    <span class="about-me-name">David Rickert</span>
                    <br>
                    <span class="about-me-job">Undergraduate Researcher</span>
                </div>
                <div class="about-me-content">
                    <span></span>
                </div>
            </td>

            <td class="lab-member-photo-col">
                <img class="lab-member-photo" src="david-rickert/placeholder.jpg">
            </td>
        </tr>
        <tr>
            <td class="lab-member-info-col">
                <div class="about-me">
                    <span class="about-me-name">Jakob Hoberg</span>
                    <br>
                    <span class="about-me-job">Undergraduate Researcher</span>
                </div>
                <div class="about-me-content">
                    <span></span>
                </div>
            </td>

            <td class="lab-member-photo-col">
                <img class="lab-member-photo" src="jakob-hoberg/placeholder.jpg">
            </td>
        </tr>
        <tr>
            <td class="lab-member-info-col">
                <div class="about-me">
                    <span class="about-me-name">Chris Zhang</span>
                    <br>
                    <span class="about-me-job">Undergraduate Researcher</span>
                </div>
                <div class="about-me-content">
                    <span></span>
                </div>
            </td>

            <td class="lab-member-photo-col">
                <img class="lab-member-photo" src="chris-zhang/placeholder.jpg">
            </td>
        </tr>
    </table>


        </div>

    </article>
</div>
<div class="container">
    <div id="footer">
        <p class="muted credit">Fueled by science.</p>
    </div>
</div>

<script
			  src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.carousel').carousel({
            interval: 5000
        })
    });
</script>


</body>
