<!doctype html>
<html>

<head>
    <title>Publications — Winkler Lab<</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,header,nav{display:block}a{background-color:transparent}b{font-weight:700}img{border:0}button{margin:0;font:inherit;color:inherit}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{padding:0;border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}img{vertical-align:middle}.carousel-inner>.item>img{display:block;max-width:100%;height:auto}h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h2{margin-top:20px;margin-bottom:10px}h2{font-size:30px}p{margin:0 0 10px}ol,ul{margin-top:0;margin-bottom:10px}ul ul{margin-bottom:0}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.collapse{display:none}.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px dashed;border-right:4px solid transparent;border-left:4px solid transparent}.dropdown{position:relative}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;list-style:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175)}.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:400;line-height:1.42857143;color:#333;white-space:nowrap}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}@media (min-width:768px){.navbar{border-radius:4px}}.navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}}.container>.navbar-collapse{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.container>.navbar-collapse{margin-right:0;margin-left:0}}.navbar-brand{float:left;height:50px;padding:15px 15px;font-size:18px;line-height:20px}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-nav>li>.dropdown-menu{margin-top:0;border-top-left-radius:0;border-top-right-radius:0}.navbar-inverse{background-color:#222;border-color:#080808}.navbar-inverse .navbar-brand{color:#9d9d9d}.navbar-inverse .navbar-nav>li>a{color:#9d9d9d}.navbar-inverse .navbar-toggle{border-color:#333}.navbar-inverse .navbar-toggle .icon-bar{background-color:#fff}.navbar-inverse .navbar-collapse{border-color:#101010}.carousel{position:relative}.carousel-inner{position:relative;width:100%;overflow:hidden}.carousel-inner>.item{position:relative;display:none}.carousel-inner>.item>img{line-height:1}@media all and (transform-3d),(-webkit-transform-3d){.carousel-inner>.item{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.carousel-inner>.item.active{left:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.carousel-inner>.active{display:block}.carousel-inner>.active{left:0}.carousel-indicators{position:absolute;bottom:10px;left:50%;z-index:15;width:60%;padding-left:0;margin-left:-30%;text-align:center;list-style:none}.carousel-indicators li{display:inline-block;width:10px;height:10px;margin:1px;text-indent:-999px;background-color:rgba(0,0,0,0);border:1px solid #fff;border-radius:10px}.carousel-indicators .active{width:12px;height:12px;margin:0;background-color:#fff}@media screen and (min-width:768px){.carousel-indicators{bottom:20px}}.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar:after,.navbar:before{display:table;content:" "}.container:after,.nav:after,.navbar-collapse:after,.navbar:after{clear:both}@-ms-viewport{width:device-width}
	</style>
	
	<noscript id="deferred-styles">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</noscript>
	<script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
	
    <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */
        html, body {
            height: 100%;
        }

        body {
            color: #5a5a5a;
            background-color: #e2e2e2;
        }

        .site {
            background-color: #efefef;
            min-height: 100%;
            max-width: 1000px;

        }

        .container {
            max-width: 1000px;
        }
		.navbar {
		    border-radius: 0px;
		}

        .navbar .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }
        
        .navbar .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }

        /* Navbar links: increase padding for taller navbar */
        .nav > li > a {
            padding: 15px 20px;
        }

        .navbar-inner {
            border-radius: 0;
        }


        .carousel {
            margin-bottom: 0;
        }


        .wrapper {
            max-width: 1000px;
        }

        .content {
            padding: 0 20px 70px;
            width: auto;
        }

        .site {
            min-height: 100%;
            margin: 0 auto -60px;
        }

        #footer {
            height: 60px;
            background-color: #f9f9f9;

        }

        .credit {
            padding-top: 20px;
            text-align: center;


        }

        .carousel-indicators {
            right: 0;
            top: 0px;
            width: auto;
            margin-bottom: 0px;
            left: auto;
            padding-right: 5px;
        }
        

        

    </style>

    
    
</head>

<body>
<div class="container site">
    <header>

        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
            
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            
            </ol>
            <div class="carousel-inner">
            
            
                <div class="item active">
                    <img src="/header-biochemistry.jpg" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-structure.jpg" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-transcriptomics.jpg" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-bacteria.jpg" alt="">
                </div>
			

            </div>

            <!--
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">></a>
            -->
        </div>


        <nav>
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          				</button>
						
                        <a class="navbar-brand" href="/">Winkler Lab</a>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">

                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="../../research/rna-binding-proteins/">RNA Binding Proteins</a></li>
                                        <li><a href="../../research/antitermination/">Antitermination</a></li>
                                        <li><a href="../../research/metal-ion-homeostasis/">Metal Ion Homeostasis</a></li>
                                        <li><a href="../../research/noncoding-rnas/">Noncoding RNAs</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Lab<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="../../about/publications/">Publications</a></li>
                                        <li><a href="../../about/the-departed/">Previous Lab Members</a></li>
                                        <li><a href="../../about/photo-gallery/">Photo Gallery</a></li>
                                        <li><a href="../../about/lab-members/">Lab Members</a></li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </nav>
    </header>

    <article class="wrapper">
        <div class="container content">
             
  <h2>Publications</h2>
  <ul>
<li><p><a href="https://www.ncbi.nlm.nih.gov/pubmed/28191883">Goodson JR, Klupt S, Zhang C, Straight P, Winkler WC. 2017. LoaP is a broadly conserved antiterminator protein that regulates antibiotic gene clusters in Bacillus amyloliquefaciens. Nat Microbiol. 2:17003</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/25794617">Furukawa K, Ramesh A, Zhou Z, Weinberg Z, Vallery T, Winkler WC, Breaker RR. 2015. Bacterial riboswitches cooperatively bind Ni(2+) or Co(2+) ions and control expression of heavy metal transporters. Mol Cell. 57(6):1088-98</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/25146291">DebRoy S, Gebbie M, Ramesh A, Goodson JR, Cruz MR, van Hoof A, Winkler WC, Garsin DA. 2014. A riboswitch-containing sRNA controls gene expression by sequestration of a response regulator. Science. 345(6199):937-40.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24769284">Ramesh A, Winkler WC. 2014. Metabolite-binding ribozymes. Biochim Biophys Acta. 1839(10):989-994.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24968120">Shin JH, Wakeman CA, Goodson JR, Rodionov DA, Freedman BG, Senger RS, Winkler WC. 2014. Transport of magnesium by a bacterial Nramp-related gene. PLoS Genet. 10(6):e1004429.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24415722">Wakeman CA, Goodson JR, Zacharia VM, http:Winkler WC. 2014. Assessment of the requirements for magnesium transporters in Bacillus subtilis. J Bacteriol. 196(6):1206-14.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/22685413">Ramesh A, DebRoy S, Goodson JR, Fox KA, Faz H, Garsin DA, Winkler WC. 2012. The mechanism for RNA recognition by ANTAR regulators of gene expression. PLoS Genet. 8(6):e1002666.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/22010271">Ferre-D'Amare AR, Winkler WC. 2011. The roles of metal ions in regulation by riboswitches. Met Ions Life Sci 9:141-73.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/21315082">Ramesh A, Wakeman CA, Winkler WC. 2011. Insights into metalloregulation by M-box riboswitch RNAs via structural analysis of manganese-bound complexes. J Mol Biol 407:556-70.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/20525796">Irnov I, Sharma CM, Vogel, J, Winkler WC. 2010. Identification of regulatory RNAs in Bacillus subtilis. Nucleic Acids Research 38:6637-51.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/20374491">Irnov I, Winkler WC. 2010. A regulatory RNA required for antitermination of biofilm and capsular polysaccharide operons in Bacillales. Mol Microbiol 76:559-75.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/20023416">Ramesh A, Winkler WC. 2010. Magnesium-sensing riboswitches in bacteria. RNA Biol 7:77-83.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/19619558">Wakeman CA, Ramesh A, Winkler WC. 2009. Multiple metal binding cores are required for metalloregulation by M box riboswitch RNAs. J Mol Biol 392:723-35.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/19246383">Fox KA<em>, Ramesh A</em>, Stearns JE, Bourgogne A, Reyes A, Winkler WC<em>, Garsin DA</em>. 2008. Multiple posttranscriptional regulatory mechanisms partner to control ethanolamine utilization in Enterococcus faecalis. Proc Natl Acad Sci 106:4435-4440.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/19381560">Wakeman CA, Winkler WC. 2009. Analysis of the RNA backbone: Structural analysis of riboswitches by in-line probing and selective 2'-hydroxyl acylation and primer extension (SHAPE). Methods Mol Biol 540:173-191.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/19381554">Brautigam CA, Wakeman CA, Winkler WC. 2009. Methods for analysis of ligand-induced RNA conformational changes. Methods Mol Biol 540:77-95.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/19377977">Wakeman CA, Winkler WC. 2009. Structural probing techniques for natural aptamers. Methods Mol Biol 535:115-133.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/19250859">Dambach M, Winkler WC. 2009. Expanding roles for metabolite-sensing RNAs. Curr Opin Microbiol 12:161-169.</a></p>
</li>
<li><p>Attia AS, Sedillo JL, Wang W, Liu W, Brautigam CA, Winkler WC, Hansen EJ. 2008. Moraxella catarrhalis expresses an unusual Hfq protein. Infect Immun 76:2520-2530.</p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/18079181">Collins JA, Irnov I, Baker SC, Winkler WC. 2007. Mechanism of mRNA destabilization by the glmS ribozyme. Genes & Dev 21:3356-3368.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/17803910">Dann CE<em>, Wakeman CA</em>, Sieling CL, Baker SC, Irnov I, Winkler WC. 2007. Structure and mechanism of a metal-sensing regulatory RNA. Cell 130:878-892.</a></p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/17764952">Wakeman CA, Winkler WC, Dann CE. 2007. Structural features of metabolite-sensing riboswitches. Trends Biochem Sci 32:415-424.</a></p>
</li>
<li><p>Roth A, Winkler WC, Regulski EE, Lee BW, Lim J, Jona I, Barrick JE, Ritwick A, Kim JN, Welz R, Iwata-Reuyl D, Breaker RR. 2007. A riboswitch selective for the queuosine precursor preQ(1) contains an unusually small aptamer. Nat Struct Mol Biol 14:308-317.</p>
</li>
<li><p><a href="http://www.ncbi.nlm.nih.gov/pubmed/17381303">Irnov, Kertsburg A, Winkler WC. 2006. Genetic control by cis-acting regulatory RNAs in Bacillus subtilis: General principles and prospects for discovery. Cold Spring Harb Quant Biol 71:239-249.</a></p>
</li>
<li><p>Winkler WC, Dann CE. 2006. RNA allostery glimpsed. Nat Struct Mol Biol 13:569-571.</p>
</li>
<li><p>Winkler WC. 2005. Riboswitches and the role of noncoding RNAs in bacterial metabolic control. Curr Opin Chem Biol 9:594-602.</p>
</li>
<li><p>Winkler WC, Breaker RR. 2005. Regulation of bacterial gene expression by riboswitches. Ann Rev Microbiol 59:487-517.</p>
</li>
<li><p>Wickiser JK, Winkler WC, Breaker RR, Crothers D. 2005. The speed of RNA transcription and metabolite binding kinetics operate an FMN riboswitch. Molecular Cell 18:49-60.</p>
</li>
<li><p>Lim J, Winkler WC, Nakamura S, Scott V, Breaker RR. 2005. Molecular-recognition characteristics of SAM-binding riboswitches. Agnew Chem Int Ed Engl 34:964-968.</p>
</li>
<li><p>Winkler WC. 2005. Metabolic monitoring by bacterial mRNAs. Archives in Microbiol 183:151-159.</p>
</li>
<li><p>Barrick JE, Corbino KA, Winkler WC, Nahvi A, Mandal M, Collins J, Lee M, Roth A, Sudarsan N, Jona I, Wickiser JK, Breaker RR. 2004. RNA motifs suggest an expanded scope for riboswitches in bacterial genetic control. Proc Natl Acad Sci 101:6421-6426.</p>
</li>
<li><p>Winkler WC<em>, Nahvi A</em>, Roth A<em>, Collins JA</em>, Breaker RR. 2004. Control of bacterial gene expression by a natural metabolite-responsive ribozyme. Nature. 428:281-286.</p>
</li>
<li><p>Winkler WC, Nahvi A, Sudarsan N, Barrick JE, Breaker RR. 2003. An mRNA structure that controls gene expression by binding S-adenosylmethionine. Nat Struct Biol 10:701-707.</p>
</li>
<li><p>Mandal M, Boese B, Barrick JE, Winkler WC, Breaker RR. 2003. Metabolite-sensing riboswitches control fundamental biochemical pathways, in bacteria. Cell 113:577-586.</p>
</li>
<li><p>Winkler WC, Breaker RR. 2003. Genetic control by metabolite-binding riboswitches. ChemBioChem 4:1024-1032.</p>
</li>
<li><p>Winkler WC, Cohen-Chalamish S, Breaker RR. 2002. An mRNA structure that controls gene expression by binding FMN. Proc Natl Acad Sci 99:15908-15913.</p>
</li>
<li><p>Winkler W, Nahvi A, Breaker RR. 2002. Thiamine derivatives bind messenger RNAs directly to regulate bacterial gene expression. Nature 419:952-956.</p>
</li>
<li><p>Grundy FJ, Winkler WC, Henkin TM. 2002. tRNA-mediated transcription antitermination in vitro: Codon-anticodon pairing independent of the ribosome. Proc Natl Acad Sci 99:11121-11126.</p>
</li>
<li><p>Winkler WC, Grundy FJ, Murphy BA, Henkin TM. 2001. The GA motif: An RNA element common to bacterial antitermination systems, rRNA, and eukaryotic RNAs. RNA 7:1165-1172.</p>
</li>
<li><p>Curnow AW, Hong K, Yuan R, Kim S, Martins O, Winkler W, Henkin TM, Soll D. 1997. Glu-tRNAGln amidotransferase: A novel heterotrimeric enzyme required for correct decoding of glutamine codons during translation. Proc Natl Acad Sci 94:11819-11826.</p>
</li>
<li><p>Winkler WC, Gonzalez G, Wittenberg JB, Hille R, Dakappagari N, Jacob A, Gonzalez LA, Gilles-Gonzalez MA. 1996. Nonsteric factors dominate binding of nitric oxide, azide, imidazole, cyanide, and fluoride to the Rhizobial heme-based oxygen sensor FixL. Chem and Biol 3:841-850.</p>
</li>
</ul>



        </div>

    </article>
</div>
<div class="container">
    <div id="footer">
        <p class="muted credit">Fueled by science.</p>
    </div>
</div>

<script
			  src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.carousel').carousel({
            interval: 5000
        })
    });
</script>


</body>
