<!doctype html>
<html>

<head>
    <title> — Winkler Lab<</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */
        html, body {
            height: 100%;
        }

        body {
            color: #5a5a5a;
            background-color: #e2e2e2;
        }

        .site {
            background-color: #efefef;
            min-height: 100%;
            max-width: 1000px;

        }

        .container {
            max-width: 1000px;
        }
		.navbar {
		    border-radius: 0px;
		}

        .navbar .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }
        
        .navbar .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }

        /* Navbar links: increase padding for taller navbar */
        .nav > li > a {
            padding: 15px 20px;
        }

        .navbar-inner {
            border-radius: 0;
        }


        .carousel {
            margin-bottom: 0;
        }


        .wrapper {
            max-width: 1000px;
        }

        .content {
            padding: 0 20px 70px;
            width: auto;
        }

        .site {
            min-height: 100%;
            margin: 0 auto -60px;
        }

        #footer {
            height: 60px;
            background-color: #f9f9f9;

        }

        .credit {
            padding-top: 20px;
            text-align: center;


        }

        .carousel-indicators {
            right: 0;
            top: 0px;
            width: auto;
            margin-bottom: 0px;
            left: auto;
            padding-right: 5px;
        }
        

        

    </style>

    
    
</head>

<body>
<div class="container site">
    <header>

        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
            
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            
            </ol>
            <div class="carousel-inner">
            
            
                <div class="item active">
                    <img src="/header-biochemistry.jpg" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-structure.jpg" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-transcriptomics.jpg" alt="">
                </div>
			
                <div class="item ">
                    <img src="/header-bacteria.jpg" alt="">
                </div>
			

            </div>

            <!--
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">></a>
            -->
        </div>


        <nav>
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          				</button>
						
                        <a class="navbar-brand" href="/">Winkler Lab</a>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">

                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="../../../research/antitermination/">Antitermination</a></li>
                                        <li><a href="../../../research/metal-ion-homeostasis/">Metal Ion Homeostasis</a></li>
                                        <li><a href="../../../research/noncoding-rnas/">Noncoding RNAs</a></li>
                                        <li><a href="../../../research/ribozymes/">Ribozymes</a></li>
                                        <li><a href="../../../research/rna-binding-proteins/">RNA Binding Proteins</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Lab<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="../../../about/lab-members/">Lab Members</a></li>
                                        <li><a href="../../../about/photo-gallery/">Photo Gallery</a></li>
                                        <li><a href="../../../about/publications/">Publications</a></li>
                                        <li><a href="../../../about/the-departed/">Previous Lab Members</a></li>
                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </nav>
    </header>

    <article class="wrapper">
        <div class="container content">
             
  <h2></h2>
  <p>Associate Professor<br>
Department of Cell Biology and Molecular Genetics<br>
The University of Maryland<br>
3112 Biosciences Research Building<br>
College Park, MD 20742-5815<br>
(301) 405-7780 Office<br>
(301) 405-9937 Lab</p>



        </div>

    </article>
</div>
<div class="container">
    <div id="footer">
        <p class="muted credit">Fueled by science.</p>
    </div>
</div>

<script
			  src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.carousel').carousel({
            interval: 5000
        })
    });
</script>


</body>
